[supervisord]
nodaemon=true

[program:mindinsight]
directory=/home/jovyan
command=mindinsight start --host 0.0.0.0 --port 8080 --config file:/home/jovyan/config.py --summary-base-dir /tmp/training-logs --workspace /home/jovyan/mindinsight --enable-debugger True --debugger-port 50051
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=false